{
  "spacing": 5,
	"modules-left": ["custom/power",
   "group/hardware"
  ],
	"modules-center": ["hyprland/workspaces"],
	"modules-right":[
      "tray",
      "pulseaudio",
      "clock"
  ],

  "group/hardware":{
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
      "click-to-reveal": true
    }
  },
  "group/utils": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "pulseaudio",
      "clock",
      "custom/power"
    ]
  },

  "hyprland/workspaces":{
    "format": "{name} {icon}",
    "format-icons": {
      "default": "◦",
      "active": "•"
    }
  },
  "pulseaudio": {
    "format": "{volume}% 󰋋 {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "default": ["󰕿","󰖀","󰕾"] 
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%  ",
    "max-length": 7
  },

  "memory": {
    "interval": 5,
    "format": " {}%   ",
    "tooltip-format": "{used:0.1f}Gib out of {total}Gib used"
  },

  "disk": {
    "interval": 30,
    "format": "{percentage_used}%  ",
    "unit": "GB"
  },

	"clock": {
    "format": "{:%H:%M}  ",
		"format-alt": "{:%d/%m/%Y %H:%M}  ",
    "tooltip-format": "<small>{calendar}</small>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format":{
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
	},

	"custom/power": {
		"format": "  ",
		"on-click": "nwg-bar"
	},
  "tray": {
    "icon-size": 15,
  } 
}
